{
  "_version": "1.65.0",
  "sap.app": {
    "id": "ats.po.managepo",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.2",
      "toolsId": "93246ff6-4261-4c2a-a40a-42857bac89a5"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/CatelogService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.138.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ats.po.managepo.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "POsList",
          "target": [
            "POsList"
          ]
        },
        {
          "pattern": "POs({key}):?query:",
          "name": "POsObjectPage",
          "target": [
            "POsList",
            "POsObjectPage"
          ]
        },
        {
          "pattern": "POs({key})/Items({key2}):?query:",
          "name": "POItemsObjectPage",
          "target": [
            "POsList",
            "POsObjectPage",
            "POItemsObjectPage"
          ]
        }
      ],
      "targets": {
        "POsList": {
          "type": "Component",
          "id": "POsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/POs",
              "variantManagement": "Page",
              "navigation": {
                "POs": {
                  "detail": {
                    "route": "POsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable",
                    "selectAll": false,
                    "selectionLimit": 10,
                    "selectionMode": "Multi",
                    "personalization": {
                      "column": false
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "POsObjectPage": {
          "type": "Component",
          "id": "POsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/POs",
              "navigation": {
                "Items": {
                  "detail": {
                    "route": "POItemsObjectPage"
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/POs({key})"
        },
        "POItemsObjectPage": {
          "type": "Component",
          "id": "POItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/POs/Items"
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/POs({key})/Items({key2})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
